
:host {
  flex: 1 1 auto;
  display: flex;
}

mat-card-content {
  width: 320px;
}

.main-selection {
  flex: 1 1 auto;
  display: flex;
  padding: 16px;
  .charts-preview-container {
    flex: 1 1 auto;
    display: flex;
    > mat-card {
      flex: 1 1 auto;
      > div {
        width: 100%;
        height: 100%;
      }
    }
    max-height: calc(100vh - #{ 64px + 16px + 16px });
    position: sticky;
    top: (64px + 16px);
  }
  .charts-configuration-container {
    flex: 0 0 auto;
    width: 320px;
    margin: 0px 0px 0px 16px;
    mat-form-field {
      display: block;
    }
  }
}

.data-source-selection {
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  > mat-card {
    max-width: 100%;
  }
}
